<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>My News Feed</title>
		<link href="../template.css">
	</head>


	<body>
		<style>
		html {
			font-family:sans-serif;
		}
		body {
			padding-top:10px;
			background-color:#F1FBF6;
		}
		input {
			width:98%;
			border: 2px solid purple;
			border-radius: 5px 5px;
			padding-left:1%;
			color:purple;
			line-height: 24px;
    		font-size: 1em;
		}
		h2 {
			margin:0;
			margin-top:15px;
		}
		::-webkit-input-placeholder {
		   color: purple;
		   opacity:0.5;
		}

		:-moz-placeholder { /* Firefox 18- */
		   color: purple;  
		   opacity:0.5;
		}

		::-moz-placeholder {  /* Firefox 19+ */
		   color: purple;  
		   opacity:0.5;
		}

		:-ms-input-placeholder {  
		   color: purple;
		   opacity:0.5;
		}

		.feedlist {
			padding-top:10px;
			padding-bottom:10px;
		}

		.feeditem {
			background-color: #080808;
		    color: #fff;
		    padding: 2px 5px;
		    line-height: 24px;
		    border-radius: 4px 1px;
		}
		.feeditem:hover {
			background-color:#808080;
		}
		.feediteminvert {
			border:1px solid #080808;
			color:#080808;
			background-color:#fff;
			padding: 2px 5px;
		    line-height: 24px;
		}
		.right {
			float:right;
		}
		.left {
			float:left;
		}
		.clearboth {
			clear:both;
		}
		.clearleft {
			clear:left;
		}
		.clearright {
			clear:right;
		}
		.fullwidth {
			width:100%;
		}
		.center {
			text-align:center
		}
		.feedheaderbar {
			border-bottom:1px solid black;
			width:100%;
			position:relative;
		}
		.foundcount {
			position: absolute;
		    bottom: 0px;
		    right: 0px;
		}
		.itembox {
			width: 100%;
		    background-color: #fff;
		    border-radius: 10px;
		    box-shadow: 0px 0px 5px #74B59B;
		    height: 130px;
		    margin-top: 10px;
		    position:relative;
		    display: inline-block;
		}
		.itemfooter {
			position: absolute;
		    bottom: 0;
		    height: 50px;
		    overflow: hidden;
		    padding: 5px;
		    color:#fff;
		    z-index:3;
		    width:100%;
		}
		.opaquefooter {
		    position: absolute;
		    bottom: 0;
		    height: 60px;
		    width: 100%;
		    background-color: #000;
		    opacity: 0.8;
		    border-radius: 0px 0px 10px 10px;
		    z-index:2;
		}
		.storytitle {
			font-weight: bolder;
		}
		.teasercontent {
			font-weight: 100;
    		font-size: 0.8em;
    		height: 32px;
    		overflow: hidden;
    		white-space: normal;
		}
		.hwrap {
			width: 100%;
    		overflow: scroll;
		}
		.hscrollinner {
			clear: both;
		    white-space: nowrap;
		    overflow-x: auto;
		    overflow-y: hidden;
		    width: 100%;
		}
		.data-image {
			position: absolute;
		    z-index: 1;
		    border-radius: 10px;
		    width: 100%;
		    height: 93%;
		    bottom: 0;
		}
		.block-container {
			position: relative;
		    display: inline-block;
		    width: 60%;
		    margin-right: 10px;
		}

		</style>


		<div id="pagewrapper" class="pagewrapper">


			<header id="stickyhead">

				<div id="searchbar">
					<input type="text" placeholder="Find Stories..." onkeyup="postFromEvent(event)"/>
				</div>
				<div id="feedinvolvers">

					<div class="feedlist">
						<span class="feeditem">CNN</span>
						<span class="feeditem">Buzzfeed</span>
						<span class="feeditem">MSN</span>
						<span class="feeditem">Yahoo</span>
						<span class="feeditem">Monster</span>
						<span class="feeditem">InfoBrokers</span>
						<span class="feeditem">TechCrunch</span>
						<span class="feeditem">Investopedia</span>
						<span class="feeditem">Reuters</span>
						<span class="feeditem">NYTimes</span>
						<span class="feeditem">Forbes</span>
					</div>
					
				</div>

				<div id="additionalOptions" class="clearboth fullwidth left">
					<div class="addto right feediteminvert">Add</div>
					<div class="customfeedcreation left feediteminvert">Create custom feed list</div>
				</div>
			</header>

			<div class="separator center"><span>...</span></div>

			<main id="insert" class="contentwrapper">


				<!-- DYNAMIC CONTENT ISERTS HERE -->
				<div class="sectionwrapper">
				
					<div class="feedheaderbar  left clearboth fullwidth">
						<div class="feedtitle">
							<h2 class="left">TechCrunch</h2>
							<div class="foundcount right">Found <span class="foundnumber">6</span></div>
						</div>
					</div>

					<div class="hscroll hwrap">
						<div id="techPartial" class="hscrollinner">
							
						</div>
					</div>

					<div class="feedheaderbar  left clearboth fullwidth">
						<div class="feedtitle">
							<h2 class="left">Buzzfeed</h2>
							<div class="foundcount right">Found <span class="foundnumber">12</span></div>
						</div>
					</div>

					<div class="hscroll hwrap">
						<div class="hscrollinner">
							<a>
								<div itemname="cnn" itemnumber="1" class="notfocus itembox">
									<div class="itemfooter">

										<div class="storytitle">
											Prince of Belair
										</div>

										<div class="teasercontent">
											<span>This is a story all about how my life got flipped, turned upside down...</span>
										</div>

									</div>
									<div class="opaquefooter"></div>
								</div>
							</a>
							<a>
								<div itemname="cnn" itemnumber="1" class="notfocus itembox">
									<div class="itemfooter">

										<div class="storytitle">
											Prince of Belair
										</div>

										<div class="teasercontent">
											<span>This is a story all about how my life got flipped, turned upside down...</span>
										</div>

									</div>
									<div class="opaquefooter"></div>
								</div>
							</a>
							<a>
								<div itemname="cnn" itemnumber="1" class="notfocus itembox">
									<div class="itemfooter">

										<div class="storytitle">
											Prince of Belair
										</div>

										<div class="teasercontent">
											<span>This is a story all about how my life got flipped, turned upside down...</span>
										</div>

									</div>
									<div class="opaquefooter"></div>
								</div>
							</a>

						</div>
					</div>


					<div class="feedheaderbar  left clearboth fullwidth">
						<div class="feedtitle">
							<h2 class="left">MSN</h2>
							<div class="foundcount right">Found <span class="foundnumber">3</span></div>
						</div>
					</div>

					<div class="hscroll hwrap">
						<div class="hscrollinner">
							<a>
								<div itemname="cnn" itemnumber="1" class="notfocus itembox">
									<div class="itemfooter">

										<div class="storytitle">
											Prince of Belair
										</div>

										<div class="teasercontent">
											<span>This is a story all about how my life got flipped, turned upside down...</span>
										</div>

									</div>
									<div class="opaquefooter"></div>
								</div>
							</a>
							<a>
								<div itemname="cnn" itemnumber="1" class="notfocus itembox">
									<div class="itemfooter">

										<div class="storytitle">
											Prince of Belair
										</div>

										<div class="teasercontent">
											<span>This is a story all about how my life got flipped, turned upside down...</span>
										</div>

									</div>
									<div class="opaquefooter"></div>
								</div>
							</a>
							<a>
								<div itemname="cnn" itemnumber="1" class="notfocus itembox">
									<div class="itemfooter">

										<div class="storytitle">
											Prince of Belair
										</div>

										<div class="teasercontent">
											<span>This is a story all about how my life got flipped, turned upside down...</span>
										</div>

									</div>
									<div class="opaquefooter"></div>
								</div>
							</a>

						</div>
					</div>


				</div>
				<!-- END DYNAMIC PARTIAL -->


			</main>



		</div>


	</body>
<script>

function allLoaders() {
	//may just use a global array set up by the search urls
	var el = document.getElementById('techPartial');
	el.innerHTML = "Loading..."
}

function postFromEvent(e) {
	var value = e.target.value
		, url = '/'
		;

	if(e.keyCode === 13) {
		allLoaders();
		post(value, url, function(data) {
			var partial = tempPartial(data.data);
			var el = document.getElementById('techPartial');
			el.innerHTML = partial;
		});
	}
}

function post(val, url, cb) {
	var http = new XMLHttpRequest()
		;
		
	http.onreadystatechange = function() {
		if(http.readyState === 4 && http.status === 200) {
			//should be a try catach block here potentially
			var json = JSON.parse(http.responseText);
			if(typeof(cb) === 'function')
				cb(json);
		}
	}
	http.open("POST", url, true);
	http.setRequestHeader("Content-Type", "text/html;charset=UTF-8");
	http.send(val);
}

function tempPartial(data) {
	var html = '';

	if(data && data[0] && data[0].techCrunch) {

		for(var i=0; i<data[0].techCrunch.length; i++) {
			html += '<div class="block-container">';
				html += '<img class="data-image" src="' + data[0].techCrunch[i].image + '" />';
				html += '<a href="' + data[0].techCrunch[i].link +'">';
					
					html += '<div itemname="techcrunch" itemnumber="' + i + '" class="itembox" >';
						html += '<div class="itemfooter">';

							html += '<div class="storytitle">';
								html += data[0].techCrunch[i].title;
							html += '</div>';

							html += '<div class="teasercontent">';
								html += '<span>' + data[0].techCrunch[i].teaser + '</span>';
							html += '</div>';

						html += '</div>';
						html += '<div class="opaquefooter"></div>';
					html += '</div>';
				html += '</a>';
			html += '</div>';
		} 
	}
	return html;
}

</script>


</html>